install:
  # Download Meteor
  - ps: Start-FileDownload 'https://s3.amazonaws.com/meteor-windows/InstallMeteor.exe'
  # Install meteor
  - .\InstallMeteor.exe /passive
  # Restart
  #- ps: Start-Sleep -s 5
  #- ps: Restart-Computer -Force

test_script:
  - ps: dir
  - meteor.bat build
