install:
  # Download Meteor
  - ps: Start-FileDownload 'https://s3.amazonaws.com/meteor-windows/InstallMeteor.exe'
  # Install meteor
  - .\InstallMeteor.exe /passive
  # Restart
  - set PATH=%APPDATA%\local\.meteor;%PATH%

test_script:
  - meteor.bat build


build: off

cache:
  - 'C:\%HOMEPATH%\AppData\Local\.meteor'
